@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
   
nav a {
    text-align: center;
    color: aquamarine;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
  }
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
    

.button-box {
    text-align: center;
  }
  
main section {
    text-align: center;
  }
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}
body {
    background-color: #CAF0F8; 
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#03045E;
    }

nav a:hover {
    background-color: aquamarine;
    color: black;
}   

.book,.join {
    color: black;
    background-color: #CAF0F8;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px
}

.book:hover, .join:hover {
    background-color: #03045E;
    color: white;
}
#background {
    background-color:black;
}
.msg {
    background-color: #00B4D8;
    color: black;
    line-height: 1.5em;
    padding: 35px;
      }

footer{
background-color: #03045E;
color: white;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}   
.home-title {
    color:white;
    font-family: 'EB Garamond', serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:white;
}
h2{
    margin: 0;
}
.msg h2,.msg p {
    color:#03045E
}
footer a {
    color:aqua;
    text-decoration: none;
    padding: 25px 10px;
}
footer a:hover {
    color:aquamarine
}
footer .social img {
    padding-top: 15px;
}   

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    max-width: 1600px;
    margin: 0 auto; 
    margin-top: -100px; 

}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }

#hero-img{
    width: 100%;
}
.msg p {
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0; 
}  
.card-img {
    border:10px solid black
    
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row:2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row:5/8;
}

.msg {
    grid-column: 6/10;
    grid-row:6/7;
}
   
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}